{
  "name": "@depeak/site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@dipeak/widget": "workspace:^1.0.1",
    "antd": "^5.4.7",
    "icons": "link:antd-token-previewer/es/icons"
  }
}
